package LandscapeDisplay;

import SurfacePlot.ISurfacePlotModel;

//import org.sf.surfaceplot.ISurfacePlotModel;

/*
 * To change this template, choose Tools | Templates
 * and open the template in the editor.
 */


/**
 *
 * @author salagarsamy
 */
public class LandscapeSurfaceModel implements ISurfacePlotModel
{
	private double XMin;
	private double XMax;
	private double YMin;
	private double ZMin;
	private double YMax;
	private double ZMax;
	private String XAxisLabel;
	private String YAxisLabel;
	private String ZAxisLabel;
	
	private double stepSizeX;	
	private double stepSizeY;	
	private double[][] gridData;
	
	private boolean isGPDM;
	
	
	public double calculateZ(double x, double y) {
		int i = (int) ((x - XMin)/stepSizeX);
		int j = (int) ((y - YMin)/stepSizeY);

		return (double)(gridData[i][j]);
	}

	public int getPlotMode()
	{
		return ISurfacePlotModel.PLOT_MODE_SPECTRUM;
	}

	public boolean isBoxed()
	{
		return true;
	}

	public boolean isMesh()
	{
		return true;
	}

	public boolean isScaleBox()
	{
		return false;
	}

	public boolean isDisplayXY()
	{
		return true;
	}

	public boolean isDisplayZ()
	{
		return true;
	}

	public boolean isDisplayGrids()
	{
		return true;
	}

	//get scale
	public int getCalcDivisions(){ 
//		if( isGPDM )
//			return (int) ((XMax-XMin)/stepSizeX);
//		else
			return (int) ((XMax-XMin)/stepSizeX)+1;
	}

	public int getDispDivisions(){ 
		return (int) ((XMax-XMin)/stepSizeX)+1;
	}

	public double getXMin(){ return XMin; }

	public double getXMax(){ return XMax; }

	public double getYMin(){ return YMin; }

	public double getYMax(){ return YMax; }

	public double getZMin(){ return ZMin; }

	public double getZMax(){ return ZMax; }

	public String getXAxisLabel(){ return XAxisLabel; }
	
	public String getYAxisLabel(){ return YAxisLabel; }

	public String getZAxisLabel(){ return ZAxisLabel; }

	//set scale
	public void setXMin(double xmin){ XMin = xmin; }

	public void setXMax(double xmax){ XMax = xmax; }

	public void setYMin(double ymin){ YMin = ymin; }

	public void setYMax(double ymax){ YMax = ymax; }

	public void setZMin(double zmin){ ZMin = zmin; }

	public void setZMax(double zmax){ ZMax = zmax;; }

	public void setXAxisLabel(String xlabel){ XAxisLabel = xlabel; }

	public void setYAxisLabel(String ylabel){ YAxisLabel = ylabel; }

	public void setZAxisLabel(String zlabel){ ZAxisLabel = zlabel; }

	public double[][] getGridData() {
		return gridData;
	}

	public void setGridData(double[][] gridData) {
		this.gridData = gridData;
	}


	public double getStepSizeX() {
		return stepSizeX;
	}

	public void setStepSizeX(double stepSizeX) {
		this.stepSizeX = stepSizeX;
	}

	public double getStepSizeY() {
		return stepSizeY;
	}

	public void setStepSizeY(double stepSizeY) {
		this.stepSizeY = stepSizeY;
	}

	public boolean isGPDM() {
		return isGPDM;
	}

	public void setGPDM(boolean isGPDM) {
		this.isGPDM = isGPDM;
	}

	
}